<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Design Patterns - Overlapping Sidebar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="layout">
  <nav>
    <img src="../assets/logo.png" alt="inovex barista logo" width="100px" height="64px" />
    <ul>
      <li><img src="../assets/dashboard_icon.png" alt="dashboard" aria-hidden="true" /><span>Dashboard</span></li>
      <li><img src="../assets/orders_icon.png" alt="orders" aria-hidden="true" /><span>Orders</span></li>
      <li><img src="../assets/products_icon.png" alt="products" aria-hidden="true" /><span>Products</span></li>
      <li><img src="../assets/settings_icon.png" alt="settings" aria-hidden="true" /><span>Settings</span></li>
    </ul>
    <img src="../assets/inovex_logo.png" alt="inovex logo" />
  </nav>

  <main>
    <div class="title">
      <h1>Order History</h1>
      <sub>Orders and Status</sub>
    </div>
    <ul>
      <li class="list-header">
        <div></div>
        <div class="name">Name</div>
        <div class="info">Order n°</div>
        <div class="quantity">Quantity</div>
      </li>
      <li class="placeholder">
        <div></div>
        <div class="name">Loading...</div>
        <div class="info"></div>
        <div class="quantity"></div>
      </li>
    </ul>
    <aside>
      <p>Please select an item.</p>
    </aside>
  </main>

  <template id="item-template">
    <li role="button" tabindex="0">
      <img src="" />
      <div class="name"></div>
      <div class="info"></div>
      <div class="quantity"></div>
    </li>
  </template>

  <template id="details-template">
    <div class="details__layout">
      <div class="title">
        <h2>Order</h2>
        <button class="close"></button>
      </div>
      <div class="presentation">
        <img class="hero" src="../assets/hero.png" />
        <div class="product-with-badge">
          <img class="product" src="" />
          <img class="verified-badge" src="../assets/verified_badge.svg" />
        </div>
      </div>
      <div class="header">
        <div class="headline">
          <h3 class="name"></h3>
          <span class="payment-badge"></span>
        </div>
        <sub class="email"></sub>
        <sub class="order-id"></sub>
        <sub class="quantity"></sub>
      </div>
      <div class="info">
        <h4 class="about"></h4>
        <p class="description"></p>
      </div>
    </div>
  </template>

  <script type="module" src="index.js"></script>
</body>

</html>
